<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    processIsolation="false"
    >
    <testsuites>
        <!-- Core Services Test Suite -->
        <testsuite name="core-services">
            <file>./tests/php/TestCoreEngine.php</file>
            <file>./tests/php/TestServiceBootstrap.php</file>
            <file>./tests/php/TestSettingsManager.php</file>
            <file>./tests/php/TestCacheManager.php</file>
            <file>./tests/php/TestSecurityManager.php</file>
            <file>./tests/php/TestStyleGenerator.php</file>
            <file>./tests/php/TestAssetLoader.php</file>
            <file>./tests/php/TestCommunicationManager.php</file>
        </testsuite>
        
        <!-- Advanced Services Test Suite -->
        <testsuite name="advanced-services">
            <file>./tests/php/TestTemplateManager.php</file>
            <file>./tests/php/TestPerformanceMonitor.php</file>
            <file>./tests/php/TestMemoryManager.php</file>
            <file>./tests/php/TestDatabaseOptimizer.php</file>
            <file>./tests/php/TestErrorLogger.php</file>
        </testsuite>
        
        <!-- Integration Test Suite -->
        <testsuite name="integration">
            <file>./tests/php/TestCoreIntegration.php</file>
            <file>./tests/php/TestWordPressIntegration.php</file>
            <file>./tests/php/TestStateManagement.php</file>
            <file>./tests/php/TestOutputCss.php</file>
            <file>./tests/php/TestCssGenerationAdvanced.php</file>
        </testsuite>
        
        <!-- Legacy and Compatibility Test Suite -->
        <testsuite name="legacy-compatibility">
            <file>./tests/php/TestFileCleanup.php</file>
            <file>./tests/php/TestErrorLogging.php</file>
            <file>./tests/php/TestPerformanceMonitoring.php</file>
            <file>./tests/php/TestSecurityEnhancements.php</file>
            <file>./tests/php/TestScriptLoading.php</file>
        </testsuite>
        
        <!-- Comprehensive Test Suite Runner -->
        <testsuite name="comprehensive">
            <file>./tests/php/TestSuiteRunner.php</file>
        </testsuite>
        
        <!-- All Tests -->
        <testsuite name="all">
            <directory prefix="Test" suffix=".php">./tests/php/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./includes</directory>
            <file>./live-admin-styler.php</file>
            <exclude>
                <directory>./tests</directory>
                <directory>./node_modules</directory>
                <directory>./vendor</directory>
                <file>./includes/templates.php</file>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="./tests/coverage/html"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-clover" target="./tests/coverage/clover.xml"/>
        <log type="coverage-xml" target="./tests/coverage/xml"/>
        <log type="junit" target="./tests/coverage/junit.xml"/>
    </logging>
    
    <php>
        <const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills"/>
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="./tests/wp-config-test.php"/>
    </php>
</phpunit>